<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ilmoittautuminen tapahtumaan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="fone">
        <h1>Ilmoittaudu tapahtumaan</h1>

      </div>
      <form class="" action="index.html" method="post">
        <label for="snimi">Sukunimi</label>
        <input type="text" name="" value="" id="snimi"><br>
        <label for="enimi">Etunimi</label>
        <input type="text" name="" value="" id="enimi">
        <div class="osoitetitedot">
          <h4>Osoitetitedot</h4>
          <label for="city">Kaupunki</label>
          <input type="text" name="" value="" id="city"><br>
          <label for="street">Katu</label>
          <input type="text" name="" value="" id="street">
          <label for="house">Rakennus</label>
          <input type="text" name="" value="" id="house">
        </div>
        <label for="phone">Puhelin</label>
        <input type="number" name="" value=""><br>
        <label for="email">Sähköposti</label>
        <input type="email" name="" value=""><br>
        <label for="occupation">Työnantaja tai jos opiskelija oppilaitos</label>
        <input type="text" name="" value="" id="occupation"><br>
        <label for="workplace">Ammattinimike tai jos opiskelija: opiskelija</label>
        <input type="text" name="" value="" id="workplace"><br>
        <label for="birthday">Syntymäaika</label>
        <input type="date" name="" value="" id="birthday"><br>
        <label for="price">Tapahtuman hintavaihtoehdot</label>
        <select class="" name="" id="price">
          <option value="10">10€</option>
          <option value="10">30€</option>
          <option value="10">100€</option>
        </select><br>
        <p>Erikoisruokavalio:</p>
        <input type="radio" name="food" value="" id="diet1"><label for="diet1">Juomat + suklat</label><br>
        <input type="radio" name="food" value="" id="diet2"><label for="diet2">Juomat + suklat + lounas</label><br>
        <input type="radio" name="food" value="" id="diet3"><label for="diet3">Juomat + suklat + vegaanilounas</label><br>
        <label for="lisaa">Lisätietoja</label><br>
        <textarea name="name" rows="8" cols="80" id="lisaa"></textarea>
      </form>

    </div>
  </body>
</html>
